# WhereIf

./: Program.cs  WhereIfTest.csproj  WhereIfTest.sln  appsettings.json
Controllers/: Employee.cs  WhereIf.cs  WhereIfController.cs
Extensions/: LinqExtension.cs
Models/: WhereIfFilter.cs
Properties/: launchSettings.json
